SECRET_KEY=
DEBUG=true
LANGUAGE_CODE=ja
TIME_ZONE=Asia/Tokyo
USE_I18N=true
USE_TZ=true
STATIC_URL=static/
ENV_STATE=staging
POSTGRESQL_DATABASENAME=database
POSTGRESQL_USERNAME=user
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432